<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19242f"
    tools:context=".Call">


    <ImageView
        android:id="@+id/callImage"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/emcall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/policetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Police"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callImage" />

    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/policetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="01114557874"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/policetxt"
        app:layout_constraintTop_toBottomOf="@+id/callImage" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignBaseline="@+id/policetxt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_call_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/txtnumber"
        app:layout_constraintTop_toBottomOf="@+id/callImage" />

    <TextView
        android:id="@+id/owner1txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Owner"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policetxt" />

    <TextView
        android:id="@+id/txtnumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/policetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="01234567891"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/owner1txt"
        app:layout_constraintTop_toBottomOf="@+id/txtnumber" />

    <Button
        android:id="@+id/btncall1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignBaseline="@+id/owner1txt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_call_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/txtnumber2"
        app:layout_constraintTop_toBottomOf="@+id/btncall" />

    <TextView
        android:id="@+id/owner2txt"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Manager"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner1txt" />

    <TextView
        android:id="@+id/txtnumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/policetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="01034567891"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/owner2txt"
        app:layout_constraintTop_toBottomOf="@+id/txtnumber2" />

    <Button
        android:id="@+id/btncall2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignBaseline="@+id/owner1txt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_call_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/txtnumber3"
        app:layout_constraintTop_toBottomOf="@+id/btncall1" />

</android.support.constraint.ConstraintLayout>